<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>  العقل الباطن</title>
    </head>
    <body> 
      <div class="photos">
                    <h1 > الصور </h1>
                    <img src="1.jpg" width="300" height="300"  border="4">
                    <img src="2.jpg" width="300" height="300" border="4">
                    <img src="3.jpg" width="300" height="300"  border="4">
                </div>
                    <div class="footer">
            <h1 id="links">    دور العقل الباطن وتأثيره         </h1>  
           <p> يُمثّل العقل الباطن مستودعاً لغرائز الإنسان، ويُشبه الضمير إلى حدّ كبير، إذ يضمّ التصوّرات المُجتمعية حول السلوك الصحيح،<br>
 ويعتقد فرويد أنّه يُمكن الوصول إلى اللاوعي باستخدام العلاج التحليلي النفسي،<br>
ومن الجدير بالذكر أنّ الأفكار التي يعرضها العقل الباطن قد تُؤدّي إلى العديد من المشكلات النفسية،<br>
<h1>ومن أبرزها ما يأتي:</h1>
الغضب. التحيّز. الاضطراب والضيق النفسي. السلوكيات الوسواسية أو القهرية.<br>
 صعوبة في التواصل والتفاعل مع الآخرين. وجود الذكريات والمشاعر المكبوتة، والتي تُؤدّي إلى حدوث مشكلات نفسية عادةً.</p>         
<ul>
<li><a href="https://mawdoo3.com/%D9%85%D8%A7_%D9%87%D9%88_%D8%A7%D9%84%D8%B9%D9%82%D9%84_%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86_%D9%81%D9%8A_%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D8%9F"target="_blank">       العقل الباطن في الإسلام  </a></li> 
<li><a href="https://mawdoo3.com/%D9%85%D8%A7_%D8%A7%D9%84%D9%81%D8%B1%D9%82_%D8%A8%D9%8A%D9%86_%D8%A7%D9%84%D8%B9%D9%82%D9%84_%D8%A7%D9%84%D8%B8%D8%A7%D9%87%D8%B1_%D9%88%D8%A7%D9%84%D8%B9%D9%82%D9%84_%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86%D8%9F" target="_blank">  الفرق بين العقل الظاهر والعقل الباطن</a></li>
    </ul>
 </div>
</body>
</html>
                        