body {text-align: center; }
    h1{ color: rgb(95, 46, 70);}
    .photos {overflow: auto;
  background-color: rgb(125, 117, 122);}
  .photos img { border-style: solid;
      border-width: 6px;
      border-color: rgb(239, 221, 231);
      border: radius 6px; ;
      margin: 2px;
      object-position: top;}
   .footer {overflow: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color:  rgb(206, 163, 186);
    font-size: 20px;}
  .footer ul { padding-top: 15px;
    padding-bottom: 15px;
    text-decoration: none;}
  .footer li { display: inline-block;}
  .footer a { display: inline-block;
    height: auto;
    width: auto;
    color: rgb(42, 16, 29);
    background-color: rgba(253, 250, 252, 0.968);
    padding: 10px;
    margin: 4px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;}
